{
  "name": "WebrtcTask",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "Ankit Satyawali",
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.6.2",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
